<section class="section contact">
  <header class="header">
    <h3 class="contact__title">Contact us</h3>
    <h2 class="contact__tagline">
      reach out to us to let us know how we can help you
    </h2>
  </header>
  <div class="grid--1x2">
    <div class="media">
      <svg class="icon">
        <use xlink:href="images/sprite.svg#phone--white"></use>
      </svg>
      <div class="media__body">
        <header class="header">
          <h3 class="media__title">phone number</h3>
        </header>
        <a href="#" class="link">+234 012 345 6789</a>
        <a href="#" class="link">+234 012 345 6789</a>
      </div>
    </div>
    <div class="media">
      <svg class="icon">
        <use xlink:href="images/sprite.svg#email--white"></use>
      </svg>
      <div class="media__body">
        <header class="header">
          <h3 class="media__title">our email</h3>
        </header>
        <a href="#" class="link">company@email.com</a>
        <a href="#" class="link">company@email.com</a>
      </div>
    </div>
    <div class="media">
      <svg class="icon">
        <use xlink:href="images/sprite.svg#x(twitter)"></use>
      </svg>
      <div class="media__body">
        <header class="header">
          <h3 class="media__title">x(Twitter)</h3>
        </header>
        <a href="#" class="link">@companyname</a>
      </div>
    </div>
    <div class="media">
      <svg class="icon">
        <use xlink:href="images/sprite.svg#facebook"></use>
      </svg>
      <div class="media__body">
        <header class="header">
          <h3 class="media__title">facebook</h3>
        </header>
        <a href="#" class="link">Company Name</a>
      </div>
    </div>
    <div class="media">
      <svg class="icon">
        <use xlink:href="images/sprite.svg#instagram"></use>
      </svg>
      <div class="media__body">
        <header class="header">
          <h3 class="media__title">Instagram</h3>
        </header>
        <a href="#" class="link">Company Name</a>
      </div>
    </div>
  </div>
  <form action="submit">
    <label for="name" class="label">Name</label>
    <div class="input-group">
      <svg class="icon">
        <use xlink:href="images/sprite.svg#contact"></use>
      </svg>
      <input
        type="text"
        name="name"
        id="name"
        placeholder="devin jhon"
        class="input"
      />
    </div>
    <label for="name" class="label">email address</label>
    <div class="input-group">
      <svg class="icon">
        <use xlink:href="images/sprite.svg#email"></use>
      </svg>
      <input
        type="text"
        name="name"
        id="name"
        placeholder="devin jhon@gmail.com"
        class="input"
      />
    </div>
    <label for="name" class="label">message</label>
    <div class="input-group" id="message-box">
      <input
        type="text"
        name="name"
        id="name"
        placeholder="message"
        class="input"
      />
    </div>
    <button class="btn btn--block btn--secondary">Send message</button>
  </form>
</section>
